{
  "name": "corndel-swe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.38"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.24.0",
    "canvas-confetti": "^1.9.2",
    "codemirror": "^6.0.1"
  }
}
